Script started, output log file is 'name.sh'.$
hola, buenos dias^M$
123456^M$
hola^M$
hola^M$
24242424242^M$
^[[?2004h^[]0;fwks@fwks-MS-7C39: ~/Documentos/Pipex^G^[[01;32mfwks@fwks-MS-7C39^[[00m:^[[01;34m~/Documentos/Pipex^[[00m$ hola, buenos dias^M$
^[[?2004l^Mhola,: orden no encontrada^M$
^[[?2004h^[]0;fwks@fwks-MS-7C39: ~/Documentos/Pipex^G^[[01;32mfwks@fwks-MS-7C39^[[00m:^[[01;34m~/Documentos/Pipex^[[00m$ 123456^M$
^[[?2004l^M123456: orden no encontrada^M$
^[[?2004h^[]0;fwks@fwks-MS-7C39: ~/Documentos/Pipex^G^[[01;32mfwks@fwks-MS-7C39^[[00m:^[[01;34m~/Documentos/Pipex^[[00m$ hola^M$
^[[?2004l^MOrden M-BM-+holaM-BM-; no encontrada. QuizM-CM-! quiso decir:^M$
  la orden M-BM-+colaM-BM-; del paquete deb M-BM-+git-cola (3.12.0-1)M-BM-;^M$
  la orden M-BM-+lolaM-BM-; del paquete deb M-BM-+lola (1.6-1)M-BM-;^M$
Pruebe con: sudo apt install <nombre del paquete deb>^M$
^[[?2004h^[]0;fwks@fwks-MS-7C39: ~/Documentos/Pipex^G^[[01;32mfwks@fwks-MS-7C39^[[00m:^[[01;34m~/Documentos/Pipex^[[00m$ hola^M$
^[[?2004l^MOrden M-BM-+holaM-BM-; no encontrada. QuizM-CM-! quiso decir:^M$
  la orden M-BM-+lolaM-BM-; del paquete deb M-BM-+lola (1.6-1)M-BM-;^M$
  la orden M-BM-+colaM-BM-; del paquete deb M-BM-+git-cola (3.12.0-1)M-BM-;^M$
Pruebe con: sudo apt install <nombre del paquete deb>^M$
^[[?2004h^[]0;fwks@fwks-MS-7C39: ~/Documentos/Pipex^G^[[01;32mfwks@fwks-MS-7C39^[[00m:^[[01;34m~/Documentos/Pipex^[[00m$ 24242424242^M$
^[[?2004l^M24242424242: orden no encontrada^M$
^[[?2004h^[]0;fwks@fwks-MS-7C39: ~/Documentos/Pipex^G^[[01;32mfwks@fwks-MS-7C39^[[00m:^[[01;34m~/Documentos/Pipex^[[00m$ 